----------------------------------------
Part 1
----------------------------------------
1 내장(내부)객체란

2 내부객체의 종류(9)

3 Request response out

4 Session application pageContext

5 page config

6 exception
----------------------
1 내부 객체란
----------------------
특정기능을 하도록 JSP 컨테이너가 제공하는 특별한 객체(변수) 
기능 분류
1) 입출력관련
2) 외부환경 정보 제공
3) 서블릿 관련
4) 예외처리 관련 
----------------------
2 내부 객체 종류
----------------------

requesst
response
out
session
application
pagecontext
page
config

----------------------
3 Request response out - 입출력과 관련
----------------------
request : 클라이언트(브라우저)에서 서버(jsp페이지)로 전달되는 정보 저장 객체
response : 서버(jsp페이지)에서 클라이언트(브라우저)로 보낼 데이터 저장 정보 객체
out : 페이지의 결과를 클라이언트에 전송해 주는 출력 스트림객체


----------------------
4 Session application pageContext - 외부환경정보와 관련
----------------------
session : 클라이언트 요청에 관한 세션관련 정보 저장 / 관리
application : 서블릿 정보 저장 / 관리(서블릿 파일의 위치 등..)
PageContext : 현재 jsp페이지의 정보 . 이객체를 이용해서 다른 내부객체에 접근이 가능 
 

----------------------
5 page config
----------------------
page : jsp 페이지 자체를 의미하는 객체(this로 사용가능, javax.servlet.jsp.HttpJspPage 클래스 타입)
config : 서브릿이 초기화될때 참조해야 여러 정보를 전달할때 사용되는 객체
----------------------
6 exception
----------------------
exception : 예외처리에 사용되는 객체
