대여하기
- 도서는 한권씩만 있다


//------------------------
//LendAdd
//------------------------
	- 대여시퀀스다이어그램.draw.io 파일로 정리
	- Lend(Table) 
	- LendDto
	- LendDao
	- LendService
	- LendAddController
	

//------------------------
// Read.jsp 의 버튼 클릭 처리 Axios
//------------------------
	- lib 추가(Maven repository)
		- json-simple-1.1.1
		- jackson-databind-2.17.0
		- jackson-dataformat-xml-2.17.0
		- gson-2.10.1
		
	- LendAddController
		- 응답방식 변경 JSONObject..
		
		

//------------------------
// MyInfo List 만들기
//------------------------
-	MyInfoController  
	- 역할별 페이지 이동
	-
	-
-
//------------------------
//
//------------------------
-  
	-
	-
	-
//------------------------
//
//------------------------
-  
	-
	-
	-
//------------------------
//
//------------------------
-  
	-
	-
	-



